<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Game boy</title>
</head>
<body>
    <div id="consola">
        <div id="borde_pantalla">
        <div id="dot_matrix_lineas">
            <div id="linea_roja"></div>
            <div id="linea_morada"></div>
        </div>    
        <div id="dot_matrix">
            DOT MATRIX WITH STEREO SOUND
        </div>
        <div id="bateria">
            <div id="luz_bateria">
            </div>
            <div id="texto_bateria">
                BATTERY
            </div>
        </div>    
        <div id="pantalla"></div>
        </div>
        <div id="letras">Nintendo GAME BOY™</div>
        <div id="control">
        <div id="cruceta_fondo"> </div>   
        <div id="cruceta">
            <div id="l_horizontal"></div>
            <div id="l_vertical"></div>
        </div>
        
        <div id="botonera">
            <div class="boton"></div>
            <div class="boton"></div>
        </div>
        <div class="letras_boton">BA</div>
    </div>
        <div id="select">
            <div class="boton_select">
                <div class="letra_select">SELECT</div>
            </div>
            <div class="boton_select">
                <div class="letra_select">START</div>
            </div>
        </div>
        <div id="altavoz">
            <div class="altavoz_agujero"></div>
            <div class="altavoz_agujero"></div>
            <div class="altavoz_agujero"></div>
            <div class="altavoz_agujero"></div>
            <div class="altavoz_agujero"></div>
            <div class="altavoz_agujero"></div>
    </div>
    </div>
</body>
</html>